public class Main {

    public static void main(String[] args) {
        int [][]intervals=new int [4][2];
        intervals[0]=new int[]{1,3};
        intervals[1]=new int[]{0,0};
        intervals[2]=new int[]{8,10};
        intervals[3]=new int[]{15,18};
        if(intervals.length==0)
            return ;
        int length=intervals.length-1;
        int [][]b=new int[intervals.length][2];
        MergerSort(intervals,b,0,length);
        int sum=0;
        for(int i=0;i<intervals.length;i++)
        {
            if(intervals[i][0]>intervals[i][1])
                continue;
            int f=intervals[i][0];
            int l=intervals[i][1];
            for(int j=i+1;j<intervals.length;j++)
            {
                if(intervals[j][0]<=intervals[j][1]) {
                    if (l >=intervals[j][0]) {
                            if(l<=intervals[j][1]) {
                                l = intervals[j][1];
                            }
                            intervals[j][1]=intervals[j][0]-1;
                    }
                    else
                    {
                        break;
                    }
                }
            }
            b[sum][0]=f;
            b[sum++][1]=l;
        }
        for(int i=0;i<sum;i++)
        {
            System.out.print(b[i][0]+","+b[i][1]+"\n");
        }
    }
    public  static  void MergerSort(int[][]a,int[][]b,int f,int l)
    {
        if(f<l)
        {
            int mid=f+(l-f)/2;
            int i=f,j=mid+1;
            int k=0;
            MergerSort(a,b,f,mid);
            MergerSort(a,b,mid+1,l);
            while(i<=mid&&j<=l)
            {
                if(a[i][0]<a[j][0]) {
                    b[k][1]=a[i][1];
                    b[k++][0] = a[i++][0];
                }
                else
                {
                    b[k][1]=a[j][1];
                    b[k++][0]=a[j++][0];
                }
            }
            while(i<=mid) {
                b[k][1]=a[i][1];
                b[k++][0] = a[i++][0];
            }
            while(j<=l)
            {
                b[k][1]=a[j][1];
                b[k++][0]=a[j++][0];
            }
            for(int h=0;h<k;h++)
            {
                a[f+h][0]=b[h][0];
                a[f+h][1]=b[h][1];
            }
        }
    }

}