C:\Users\DELL\source\repos\123\123\bin\Debug\netcoreapp3.0\123.exe
C:\Users\DELL\source\repos\123\123\bin\Debug\netcoreapp3.0\123.deps.json
C:\Users\DELL\source\repos\123\123\bin\Debug\netcoreapp3.0\123.runtimeconfig.json
C:\Users\DELL\source\repos\123\123\bin\Debug\netcoreapp3.0\123.runtimeconfig.dev.json
C:\Users\DELL\source\repos\123\123\bin\Debug\netcoreapp3.0\123.dll
C:\Users\DELL\source\repos\123\123\bin\Debug\netcoreapp3.0\123.pdb
C:\Users\DELL\source\repos\123\123\obj\Debug\netcoreapp3.0\123.csprojAssemblyReference.cache
C:\Users\DELL\source\repos\123\123\obj\Debug\netcoreapp3.0\123.AssemblyInfoInputs.cache
C:\Users\DELL\source\repos\123\123\obj\Debug\netcoreapp3.0\123.AssemblyInfo.cs
C:\Users\DELL\source\repos\123\123\obj\Debug\netcoreapp3.0\123.dll
C:\Users\DELL\source\repos\123\123\obj\Debug\netcoreapp3.0\123.pdb
